#Output file configuration

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

cbiowrap_basedir=/.mounts/labs/PDE/data/cbioWrap/cBioWrap2
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
chang_hotspot=//.mounts/labs/PDE/data/cbioWrap/20161121_Chang_hotspot_list.tsv
oncokb=/.mounts/labs/PDE/data/cbioWrap/20170412_oncoKB.tsv
ensemble_gene_file=/.mounts/labs/PDE/data/cbioWrap/ensemble_conversion.txt
blacklist=/.mounts/labs/PDE/data/cbioWrap/blacklist.txt
cbiowrap_mem=32