#Output file configuration

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

cbiowrap_basedir=/.mounts/labs/TGL/gsi/tools/prath_inst/TGL-Pipe/scripts/cBioWrap2
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
cbiowrap_mem=32