#Output file configuration

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp

cbiowrap_basedir=/.mounts/labs/TGL/gsi/tools/prath_inst/TGL-Pipe/scripts/cBioWrap2
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
chang_hotspot=/.mounts/labs/TGL/gsi/databases/20161121_Chang_hotspot_list.tsv
oncokb=/.mounts/labs/TGL/gsi/databases/20170412_oncoKB.tsv
ensemble_gene_file=/.mounts/labs/TGL/gsi/databases/ensemble_conversion.txt
blacklist=/.mounts/labs/TGL/gsi/databases/blacklist.txt
cbiowrap_mem=32