workflow-version=${project.version}
workflow-description=This workflow runs Picard tool to generate QC metrics for input bam files from various template types e.g. EX, WT and BS.
workflow-package=ca/on/oicr/pde/workflows
